TOKEN_SECRET_KEY= "QuizAppSuperSecretKey"
DATABASE_USERNAME= "duiqiywk"
DATABASE_PASSWORD= "56ayhQLXTNqVc79HBD7I0NDTYKm-ZXdf"
DATABASE_DATABASE= "duiqiywk"
DATABASE_HOST= "chunee.db.elephantsql.com"
DATABASE_DIALECT= "postgres"
